# Test

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/ace/legend/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ace/legend/test/: CardViewFragment.java  DetailActivity.java  LocationFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyApplication.java  RecyclerViewFragment.java  RegisterActivity.java  ServerCalls.java
app/src/main/java/com/ace/legend/test/adapters/: CustomAdapter.java  CustomCardAdapter.java  CustomRecyclerAdapter.java
app/src/main/java/com/ace/legend/test/model/: DrawerData.java  Flower.java  ResponseData.java
app/src/main/java/com/ace/legend/test/utils/: Conf.java  NetworkHandler.java  Prefs.java
app/src/main/res/drawable/: btn_card_view.xml  btn_card_view_pressed.xml  btn_recycler_view.xml  btn_recycler_view_pressed.xml  drawer_icon_color.xml  drawer_text_color.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar.xml  card_row.xml  collapse_app_bar.xml  drawer_header.xml  fragment_card_view.xml  fragment_location.xml  fragment_main.xml  fragment_recycler_view.xml  item_row.xml
app/src/main/res/menu/: drawer.xml  fragment_card_menu.xml  menu_detail.xml  menu_login.xml  menu_register.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
