#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Jun 15 14:19:22 NPT 2015
apiSecret=885c130d36aed29cbc460ca3672f684a341b00858d795db3968a8ebb2e2c1b1e
twitterPluginId=557e85de715ca5b1ed00ac75
